https://drive.google.com/file/d/1etGP85wJWsgqbsh3gX5oxc8dPKLMA1eT/view

https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv
https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv
query@ineuron.ai

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [6]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [7]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [8]:
#Removing '$' from the data 
df[df.columns[4]] = df[df.columns[4]].replace('[\$,\.]',"",regex=True).astype(int)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,239
1,1,1,Izze,[Clementine],339
2,1,1,Nantucket Nectar,[Apple],339
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,239
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",1698
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",1175
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",1175
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",1125
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",875
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",875

In [9]:
df.shape

(4622, 5)

In [10]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [11]:
#which item cost more
df[df["item_price"] == max(df['item_price'])]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,4425

In [12]:
#Replacing NaN 
ser = df['choice_description'][df['choice_description'].isnull() == True]

In [13]:
ser

0       NaN
3       NaN
6       NaN
10      NaN
14      NaN
       ...
4600    NaN
4605    NaN
4613    NaN
4614    NaN
4616    NaN
Name: choice_description, Length: 1246, dtype: object

In [14]:
ser.index

Int64Index([   0,    3,    6,   10,   14,   15,   20,   25,   30,   32,
            ...
            4582, 4584, 4588, 4596, 4598, 4600, 4605, 4613, 4614, 4616],
           dtype='int64', length=1246)

In [15]:
#Replacing NaN values with 0
ser = df['choice_description'][df['choice_description'].isnull() == True].fillna(0)

In [16]:
ser

0       0
3       0
6       0
10      0
14      0
       ..
4600    0
4605    0
4613    0
4614    0
4616    0
Name: choice_description, Length: 1246, dtype: int64

In [17]:
#What was the quantity of the most expensive item ordered?
df.sort_values(by = "item_price",ascending=False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,4425

In [18]:
#How many times Steak Bowl was ordered?
df[df.item_name == 'Steak Bowl']

,order_id,quantity,item_name,choice_description,item_price
54,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",899
86,38,1,Steak Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",899
90,40,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",1175
91,40,1,Steak Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",1175
102,45,1,Steak Bowl,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",899
...,...,...,...,...,...
4427,1764,2,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Sour ...",2350
4449,1773,1,Steak Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",1175
4459,1777,1,Steak Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",925
4470,1781,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",1175
4518,1796,1,Steak Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",1175

In [19]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [20]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt')

In [73]:
#cleaning data 
df = pd.DataFrame({'Name':['Budweiser','Schlitz','Lowenbrau','Kronenbourg','Heineken','Old_Milwaukee','Augsberger','Srohs_Bohemian_Style','Miller_Lite','Budweiser_Light','Coors',' Coors_Ligh','Michelob_Light','Becks','Kirin','Pabst_Extra_Light','Hamms','Heilemans_Old_Style','Olympia_Goled_Ligh','Schlitz_Light'],'Calories':[144,151,157,170,152,145,175,149,99,113,140,102,135,150,149,68,139,144,72,97],'sodium':[15,19,15,7,11,23,24,27,10,8,18,15,11,19,6,15,19,24,6,7],'alcohol':[4.7,4.9,0.9,5.2,5.0,4.6,5.5,4.7,4.3,3.7,4.6,4.1,4.2,4.7,5.0,2.3,4.4,4.9,2.9,4.2],'cost':[0.43,0.43,0.48,0.73,0.77,0.28,0.40,0.42,0.43,0.40,0.44,0.46,0.50,0.76,0.79,0.38,0.43,0.43,0.46,0.47]})

In [74]:
df

                    Name  Calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11            Coors_Ligh       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18    Olympia_Goled_Ligh        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [24]:
df.head()

          Name  Calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [25]:
df.columns

Index(['Name', 'Calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [26]:
#Which beer has higher calories
df[df["Calories"] == max(df['Calories'])]

         Name  Calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [27]:
#which beer cost more?
df[df["cost"] == max(df['cost'])]

     Name  Calories  sodium  alcohol  cost
14  Kirin       149       6      5.0  0.79

In [28]:
#Manipulating the index
df.set_index('cost')

                      Name  Calories  sodium  alcohol
cost
0.43             Budweiser       144      15      4.7
0.43               Schlitz       151      19      4.9
0.48             Lowenbrau       157      15      0.9
0.73           Kronenbourg       170       7      5.2
0.77              Heineken       152      11      5.0
0.28         Old_Milwaukee       145      23      4.6
0.40            Augsberger       175      24      5.5
0.42  Srohs_Bohemian_Style       149      27      4.7
0.43           Miller_Lite        99      10      4.3
0.40       Budweiser_Light       113       8      3.7
0.44                 Coors       140      18      4.6
0.46            Coors_Ligh       102      15      4.1
0.50        Michelob_Light       135      11      4.2
0.76                 Becks       150      19      4.7
0.79                 Kirin       149       6      5.0
0.38     Pabst_Extra_Light        68      15      2.3
0.43                 Hamms       139      19      4.4
0.43   Heilemans_Old_Style       144      24      4.9
0.46    Olympia_Goled_Ligh        72       6      2.9
0.47         Schlitz_Light        97       7      4.2

In [29]:
#Combinig
df['new_col'] = df['sodium'] + df['alcohol']
df

                    Name  Calories  sodium  alcohol  cost  new_col
0              Budweiser       144      15      4.7  0.43     19.7
1                Schlitz       151      19      4.9  0.43     23.9
2              Lowenbrau       157      15      0.9  0.48     15.9
3            Kronenbourg       170       7      5.2  0.73     12.2
4               Heineken       152      11      5.0  0.77     16.0
5          Old_Milwaukee       145      23      4.6  0.28     27.6
6             Augsberger       175      24      5.5  0.40     29.5
7   Srohs_Bohemian_Style       149      27      4.7  0.42     31.7
8            Miller_Lite        99      10      4.3  0.43     14.3
9        Budweiser_Light       113       8      3.7  0.40     11.7
10                 Coors       140      18      4.6  0.44     22.6
11            Coors_Ligh       102      15      4.1  0.46     19.1
12        Michelob_Light       135      11      4.2  0.50     15.2
13                 Becks       150      19      4.7  0.76     23.7
14                 Kirin       149       6      5.0  0.79     11.0
15     Pabst_Extra_Light        68      15      2.3  0.38     17.3
16                 Hamms       139      19      4.4  0.43     23.4
17   Heilemans_Old_Style       144      24      4.9  0.43     28.9
18    Olympia_Goled_Ligh        72       6      2.9  0.46      8.9
19         Schlitz_Light        97       7      4.2  0.47     11.2

In [30]:
df = pd.DataFrame({'Name':['Budweiser','Schlitz','Lowenbrau','Kronenbourg','Heineken','Old_Milwaukee','Augsberger','Srohs_Bohemian_Style','Miller_Lite','Budweiser_Light','Coors',' Coors_Ligh','Michelob_Light','Becks','Kirin','Pabst_Extra_Light','Hamms','Heilemans_Old_Style','Olympia_Goled_Ligh','Schlitz_Light'],'Calories':[144,151,157,170,152,145,175,149,99,113,140,102,135,150,149,68,139,144,72,97],'sodium':[15,19,15,7,11,23,24,27,10,8,18,15,11,19,6,15,19,24,6,7],'alcohol':[4.7,4.9,0.9,5.2,5.0,4.6,5.5,4.7,4.3,3.7,4.6,4.1,4.2,4.7,5.0,2.3,4.4,4.9,2.9,4.2],'cost':[0.43,0.43,0.48,0.73,0.77,0.28,0.40,0.42,0.43,0.40,0.44,0.46,0.50,0.76,0.79,0.38,0.43,0.43,0.46,0.47]})

In [31]:
df

                    Name  Calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11            Coors_Ligh       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18    Olympia_Goled_Ligh        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [32]:
df.to_csv("beersData.csv")

In [33]:
pd.read_csv("beersData.csv")

    Unnamed: 0                  Name  Calories  sodium  alcohol  cost
0            0             Budweiser       144      15      4.7  0.43
1            1               Schlitz       151      19      4.9  0.43
2            2             Lowenbrau       157      15      0.9  0.48
3            3           Kronenbourg       170       7      5.2  0.73
4            4              Heineken       152      11      5.0  0.77
5            5         Old_Milwaukee       145      23      4.6  0.28
6            6            Augsberger       175      24      5.5  0.40
7            7  Srohs_Bohemian_Style       149      27      4.7  0.42
8            8           Miller_Lite        99      10      4.3  0.43
9            9       Budweiser_Light       113       8      3.7  0.40
10          10                 Coors       140      18      4.6  0.44
11          11            Coors_Ligh       102      15      4.1  0.46
12          12        Michelob_Light       135      11      4.2  0.50
13          13                 Becks       150      19      4.7  0.76
14          14                 Kirin       149       6      5.0  0.79
15          15     Pabst_Extra_Light        68      15      2.3  0.38
16          16                 Hamms       139      19      4.4  0.43
17          17   Heilemans_Old_Style       144      24      4.9  0.43
18          18    Olympia_Goled_Ligh        72       6      2.9  0.46
19          19         Schlitz_Light        97       7      4.2  0.47

In [34]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [35]:
crime = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

In [36]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [37]:
#convert the type of the column year to datetime64
crime.Year = pd.to_datetime(crime.Year,format='%Y')
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [38]:
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [39]:
#Return the first 3 rows of the data frame df
df =crime
df.iloc[:3]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [40]:
#selecting just the 'Vehicle_Theft' and 'robbery' columns from the Dataframe df 
df.loc[:,['Vehicle_Theft',"Robbery"]].head()

   Vehicle_Theft  Robbery
0         328200   107840
1         336000   106670
2         366800   110860
3         408300   116470
4         472800   130390

In [41]:
#selecting the data in rows [4,5,7,8] and in columns ['Vehicle_Theft','Robbery']
df.loc[df.index[[4,5,7,8]],['Vehicle_Theft','Robbery']]

   Vehicle_Theft  Robbery
4         472800   130390
5         496900   138690
7         659800   202910
8         783600   262840

In [42]:
#Selecting only the rows where the number of Robbery is greater than 15,000

In [43]:
df[df['Robbery'] > 15000]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [44]:
#calculating the mean for each different year in df
df.groupby('Year')['Robbery'].mean()

Year
1960-01-01    107840
1961-01-01    106670
1962-01-01    110860
1963-01-01    116470
1964-01-01    130390
1965-01-01    138690
1966-01-01    157990
1967-01-01    202910
1968-01-01    262840
1969-01-01    298850
1970-01-01    349860
1971-01-01    387700
1972-01-01    376290
1973-01-01    384220
1974-01-01    442400
1975-01-01    470500
1976-01-01    427810
1977-01-01    412610
1978-01-01    426930
1979-01-01    480700
1980-01-01    565840
1981-01-01    592910
1982-01-01    553130
1983-01-01    506570
1984-01-01    485010
1985-01-01    497870
1986-01-01    542775
1987-01-01    517704
1988-01-01    542970
1989-01-01    578330
1990-01-01    639270
1991-01-01    687730
1992-01-01    672480
1993-01-01    659870
1994-01-01    618950
1995-01-01    580510
1996-01-01    535590
1997-01-01    498534
1998-01-01    446625
1999-01-01    409371
2000-01-01    408016
2001-01-01    423557
2002-01-01    420806
2003-01-01    414235
2004-01-01    401470
2005-01-01    417438
2006-01-01    447403
2007-01-01    445125
2008-01-01    443574
2009-01-01    408742
2010-01-01    369089
2011-01-01    354772
2012-01-01    355051
2013-01-01    345095
2014-01-01    325802
Name: Robbery, dtype: int64

In [45]:
#Sort df first by the value in the "Murder" in decending order,
#Then by the value in the "Violent" column in ascending order

In [46]:
df.sort_values(by=["Murder",'Violent'],ascending=[False,True])

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
31,1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
33,1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
32,1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
30,1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
34,1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
20,1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
35,1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
29,1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
19,1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
22,1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
14,1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
28,1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
26,1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
15,1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
27,1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
36,1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
13,1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
18,1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
23,1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
17,1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
25,1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
16,1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
24,1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
12,1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
37,1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
11,1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
46,2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
38,1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
45,2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
43,2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
48,2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
42,2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
44,2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
41,2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
10,1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
40,2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
39,1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
49,2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
52,2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
50,2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
9,1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
51,2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
53,2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527
8,1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
7,1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
6,1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
5,1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
4,1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
0,1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
3,1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
2,1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [47]:
df = pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv')

In [48]:
df

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [49]:
df.columns

Index(['Package', 'Item', 'Title', 'Rows', 'Cols', 'n_binary', 'n_character',
       'n_factor', 'n_logical', 'n_numeric', 'CSV', 'Doc'],
      dtype='object')

In [50]:
df['Item']

0             Affairs
1        ArgentinaCPI
2           BankWages
3       BenderlyZwick
4           BondYield
            ...
1709         UKSoccer
1710     VisualAcuity
1711          VonBort
1712       WeldonDice
1713       WomenQueue
Name: Item, Length: 1714, dtype: object

In [51]:
type(df)

pandas.core.frame.DataFrame

In [52]:
df

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [55]:
#Extracting particular data through index
df.columns

Index(['Package', 'Item', 'Title', 'Rows', 'Cols', 'n_binary', 'n_character',
       'n_factor', 'n_logical', 'n_numeric', 'CSV', 'Doc'],
      dtype='object')

In [57]:
df[['Item']][4:25]

               Item
4         BondYield
5   CartelStability
6         CASchools
7       ChinaIncome
8       CigarettesB
9      CigarettesSW
10  CollegeDistance
11     ConsumerGood
12          CPS1985
13          CPS1988
14          CPSSW04
15           CPSSW3
16           CPSSW8
17        CPSSW9204
18        CPSSW9298
19   CPSSWEducation
20       CreditCard
21        DJFranses
22         DJIA8012
23     DoctorVisits
24      DutchAdvert

In [58]:
sorted(df['Item'])

['ACF1',
 'AHCAvote2017',
 'AMSsurvey',
 'Accident',
 'AccordPrice',
 'AccountantsAuditorsPct',
 'Adler',
 'Affairs',
 'Aids2',
 'AirPassengers',
 'Airline',
 'Airlines',
 'Airq',
 'Alcohol',
 'Alfalfa',
 'AlitoConfirmation',
 'Amyloid',
 'Angell',
 'Animals',
 'Animals2',
 'Anscombe',
 'AppleStock',
 'Arabidopsis',
 'Arbuthnot',
 'Arca',
 'ArcheryData',
 'ArgentinaCPI',
 'Armada',
 'Arrests',
 'Arthritis',
 'AthleteGrad',
 'AudioVisual',
 'AustralianElectionPolling',
 'AustralianElections',
 'Auto',
 'AutoPollution',
 'BCG',
 'BEPS',
 'BJsales',
 'BOD',
 'Backpack',
 'BankWages',
 'Baseball',
 'BaseballTimes',
 'BaseballTimes2017',
 'Baumann',
 'Bechtoldt',
 'Bechtoldt.1',
 'Bechtoldt.2',
 'BeeStings',
 'BenderlyZwick',
 'Benefits',
 'Bfox',
 'Bids',
 'BirdCalcium',
 'BirdNest',
 'Birthdays',
 'Births',
 'Births2015',
 'Births78',
 'Blackmore',
 'Blood1',
 'BlueJays',
 'Bollen',
 'BondYield',
 'Bosco',
 'Boston',
 'Bowley',
 'BrainpH',
 'BreesPass',
 'BritishUnions',
 'BrokenMarriage',
 'BtheB',
 'BudgetFood',
 'BudgetItaly',
 'BudgetUK',
 'Bundesliga',
 'Bundestag2005',
 'Burt',
 'ButterfliesBc',
 'Butterfly',
 'Bwages',
 'CAFE',
 'CASchools',
 'CEDdata',
 'CES11',
 'CFT15',
 'CHAIN',
 'CNES',
 'CO2',
 'CO2',
 'CO2Germany',
 'CO2Hawaii',
 'CO2SouthPole',
 'COL',
 'CP77',
 'CPS1985',
 'CPS1988',
 'CPS85',
 'CPSSW04',
 'CPSSW3',
 'CPSSW8',
 'CPSSW9204',
 'CPSSW9298',
 'CPSSWEducation',
 'CPSch3',
 'CRANpackages',
 'CRSPday',
 'CRSPmon',
 'CYGOB1',
 'CalciumBP',
 'CanPop',
 'CanadianDrugs',
 'CancerSurvival',
 'Capm',
 'Car',
 'Caravan',
 'Cards',
 'Cars93',
 'Cars93.summary',
 'Carseats',
 'CartelStability',
 'Caschool',
 'Caterpillars',
 'Catsup',
 'Cavendish',
 'CavsShooting',
 'Cereal',
 'ChemoTHC',
 'ChestSizes',
 'ChestStigler',
 'ChickWeight',
 'ChildSpeaks',
 'Chile',
 'ChinaIncome',
 'Chirot',
 'Cholera',
 'Cigar',
 'Cigar',
 'Cigarette',
 'CigarettesB',
 'CigarettesSW',
 'ClintonSanders',
 'Clothing',
 'Clothing',
 'CloudSeeding',
 'CloudSeeding2',
 'CoalMiners',
 'CobarOre',
 'College',
 'CollegeDistance',
 'Computers',
 'ConsumerGood',
 'Consumption',
 'Contraceptives',
 'CoolingWater',
 'Countries',
 'CountyHealth',
 'Cowles',
 'CrabShip',
 'Cracker',
 'CrackerFiber',
 'Credit',
 'CreditCard',
 'CreditRisk',
 'Crime',
 'Crime',
 'CrohnD',
 'Cuckoo',
 'Cushings',
 'CushnyPeebles',
 'CushnyPeeblesN',
 'DDT',
 'DJFranses',
 'DJIA',
 'DJIA8012',
 'DM',
 'DNase',
 'DST',
 'Dactyl',
 'Damian',
 'DanishWelfare',
 'Datasaurus',
 'Davis',
 'DavisThin',
 'Day1Survey',
 'Dee04',
 'Default',
 'Depredations',
 'DiabeticDogs',
 'Diamond',
 'Diamonds',
 'Diamonds2',
 'Dimes',
 'Dinosaurs',
 'Doctor',
 'DoctorAUS',
 'DoctorContacts',
 'DoctorVisits',
 'DrinksWages',
 'Duncan',
 'DutchAdvert',
 'DutchSales',
 'Dwyer',
 'Dyestuff',
 'Dyestuff2',
 'ESS9GB',
 'ESSBE5',
 'Earnings',
 'EdgeworthDeaths',
 'EfronMorris',
 'Election08',
 'Election16',
 'Electricity',
 'Electricity1955',
 'Electricity1970',
 'ElephantsFB',
 'ElephantsMF',
 'EmplUK',
 'Employment',
 'EquationCitations',
 'Equipment',
 'Ericksen',
 'Ethanol',
 'EuStockMarkets',
 'EuroEnergy',
 'Eyes',
 'FGByDistance',
 'Faces',
 'Fair',
 'FaithfulFaces',
 'FantasyBaseball',
 'FatRats',
 'Fatalities',
 'Fatality',
 'Federalist',
 'Fertility',
 'Fertility',
 'Fertility2',
 'Film',
 'FinalFourIzzo',
 'FinalFourIzzo17',
 'FinalFourLong',
 'FinalFourLong17',
 'FinalFourShort',
 'FinalFourShort17',
 'Fingerprints',
 'Fingers',
 'FirstYearGPA',
 'FishEggs',
 'Fishing',
 'Fitch',
 'FlightResponse',
 'Florida',
 'FloridaDP',
 'Fluorescence',
 'Forbes2000',
 'Formaldehyde',
 'Forward',
 'FranticFingers',
 'Freedman',
 'FriendFoe',
 'Friendly',
 'FrozenJuice',
 'FruitFlies',
 'FruitFlies2',
 'FunnelDrop',
 'G.aparine',
 'GAGurine',
 'GHQ',
 'GSOEP9402',
 'GSS7402',
 'GSSvocab',
 'Galton',
 'Galton',
 'GaltonFamilies',
 'Garch',
 'Gasoline',
 'Gasoline',
 'GermanUnemployment',
 'Gestation',
 'Ginzberg',
 'Gleser',
 'GlowWorms',
 'GoldSilver',
 'Goldenrod',
 'GoosePermits',
 'Gorsuch',
 'Greene',
 'Griliches',
 'GrinnellHouses',
 'Grocery',
 'GrowthDJ',
 'GrowthSW',
 'Grunfeld',
 'Grunfeld',
 'Grunfeld',
 'Guber99',
 'Guerry',
 'Gunnels',
 'Guns',
 'Guyer',
 'H.virescens',
 'HC',
 'HELPfull',
 'HELPmiss',
 'HELPrct',
 'HHSCyberSecurityBreaches',
 'HI',
 'HMDA',
 'HS.data',
 'HairEyeColor',
 'HalleyLifeTable',
 'Handwriting',
 'Harman.5',
 'Harman.8',
 'Harman.political',
 'Harman23.cor',
 'Harman74.cor',
 'Hartnagel',
 'HawkTail',
 'HawkTail2',
 'Hawks',
 'Hdma',
 'HealthInsurance',
 'HearingTest',
 'HeatX',
 'Heating',
 'HeatingOil',
 'Hedonic',
 'Hedonic',
 'HighPeaks',
 'Highway1',
 'Hitters',
 'Hitters',
 'Hmda',
 'Holzinger',
 'Holzinger.9',
 'Hoops',
 'HorseKicks',
 'HorsePrices',
 'Hospital',
 'HousePrices',
 'Houses',
 'HousesNY',
 'Housing',
 'Hstarts',
 'ICU',
 'IMSCOL',
 'IQGuessing',
 'Icecream',
 'IncomeUK',
 'IndianIrish',
 'Indometh',
 'InfantMortality2010',
 'Inflation',
 'InsectSprays',
 'InstEval',
 'InstInnovation',
 'Insurance',
 'InsuranceVote',
 'Investment',
 'Irates',
 'Jevons',
 'JobSatisfaction',
 'JohnsonJohnson',
 'JointSports',
 'Journals',
 'Journals',
 'Jurors',
 'Kakadu',
 'Kershaw',
 'Ketchup',
 'KeyWestWater',
 'Kids198',
 'KidsFeet',
 'Klein',
 'Klein',
 'KleinI',
 'Kmenta',
 'KosteckiDillon',
 'LOTI',
 'LT',
 'LTPT',
 'LTWT',
 'LaborSupply',
 'LaborSupply',
 'Labour',
 'LakeHuron',
 'Langren.all',
 'Langren1644',
 'Lanza',
 'LeafWidth',
 'Leafhoppers',
 'Leinhardt',
 'Leukemia',
 'LeveeFailures',
 'LewyBody2Groups',
 'LewyDLBad',
 'LifeCycleSavings',
 'Lifeboats',
 'LoBD',
 'Loblolly',
 'LongJumpOlympics',
 'LongJumpOlympics2016',
 'Longley',
 'Longley',
 'LosingSleep',
 'LostLetter',
 'Lottario',
 'M.bahia',
 'MASchools',
 'MCAS',
 'MLB2007Standings',
 'MLBStandings2016',
 'MSCISwitzerland',
 'MSPatients',
 'MW',
 'Macdonell',
 'MacdonellDF',
 'Macrodat',
 'Males',
 'Males',
 'Mammals',
 'Mandel',
 'Manitoba.lakes',
 'ManufCost',
 'ManufactCosts',
 'Marathon',
 'MarkDollar',
 'MarkPound',
 'Markets',
 'Marriage',
 'MathEnrollment',
 'MathPlacement',
 'Mathlevel',
 'MedExp',
 'MedGPA',
 'Medicaid1986',
 'Melanoma',
 'Meniscus',
 'MentalHealth',
 'MetabolicRate',
 'Metal',
 'MetroCommutes',
 'MetroHealth83',
 'Michelson',
 'MichelsonSets',
 'Migraines',
 'Migration',
 'Milgram',
 'Minard.cities',
 'Minard.temp',
 'Minard.troops',
 'Mishkin',
 'Mites',
 'Mode',
 'ModeChoice',
 'Mofa',
 'Money',
 'MoneyUS',
 'Moore',
 'Mortgage',
 'MothEggs',
 'MotorCycles',
 'MotorCycles2',
 'MouseBrain',
 'MplsDemo',
 'MplsStops',
 'Mpyr',
 'Mroz',
 'Mroz',
 'Mroz',
 'MunExp',
 'Municipalities',
 'MurderRates',
 'MusicTime',
 'NCI60',
 'NCbirths',
 'NFL2007Standings',
 'NFLStandings2016',
 'NMES1988',
 'NOxEmissions',
 'NYSESW',
 'NaturalGas',
 'NaturalPark',
 'Nerlove',
 'Newhouse77',
 'Nightingale',
 'Nile',
 'NonResponse',
 'Nursing',
 'O.mykiss',
 'OBrienKaiser',
 'OBrienKaiserLong',
 'OCC1950',
 'ODGI',
 'OECDGas',
 'OECDGrowth',
 'OFP',
 'OJ',
 'OME',
 'Oil',
 'OilDeapsorbtion',
 'OldMaps',
 'Olives',
 'OlympicTV',
 'Orange',
 'Orange',
 'OrangeCounty',
 'OrchardSprays',
 'Orings',
 'Ornstein',
 'OvaryCancer',
 'Overdrawn',
 'Oysters',
 'P.promelas',
 'PD',
 'PE',
 'PKU',
 'PPP',
 'PSID',
 'PSID1976',
 'PSID1982',
 'PSID7682',
 'PalmBeach',
 'Parade2005',
 'Parity',
 'Participation',
 'Pastes',
 'PatentsHGH',
 'PatentsRD',
 'PeaceBridge2003',
 'PeaceBridge2012',
 'PearsonLee',
 'Pedometer',
 'Penicillin',
 'PepperPrice',
 'Perch',
 'PetersenCL',
 'PhDPublications',
 'PigFeed',
 'Pima.te',
 'Pima.tr',
 'Pima.tr2',
 'Pines',
 'PlantGrowth',
 'PolioTrials',
 'Political',
 'Pollster08',
 'Popcorn',
 'PorscheJaguar',
 'PorschePrice',
 'Portfolio',
 'Pottery',
 'Pound',
 'PreSex',
 'Presidents',
 'Prestige',
 'Pricing',
 'Produc',
 'Produc',
 'ProgramEffectiveness',
 'Prostitutes',
 'PublicSchools',
 'Pulse',
 'Punishment',
 'Puromycin',
 'Putts1',
 'Putts2',
 'Putts3',
 'Pyx',
 'Quarrels',
 'Quartet',
 'RScompetition',
 'Rabbit',
 'RacialAnimus',
 'RadioactiveTwins',
 'RailTrail',
 'RailsTrails',
 'RecreationDemand',
 'Rectangles',
 'Reise',
 'ReligionGDP',
 'RepVict',
 'RepeatedPulse',
 'ResidualOil',
 'ResumeNames',
 'RetSchool',
 'Retirement',
 'Ricci',
 'RiceFarms',
 'Riders',
 'RiverElements',
 'RiverIron',
 'Robey',
 'Rochdale',
 'RockTheVote',
 'Rossi',
 'Rubber',
 'S.alba',
 'S.capricornutum',
 'SAT',
 'SATGPA',
 'SCP16',
 'SIC33',
 'SLID',
 'SP500',
 'SP500',
 'SP500W90',
 'SP500close',
 'STAR',
 'Sahlins',
 'Salaries',
 'SampleFG',
 'SandwichAnts',
 'SaratogaHouses',
 'Saxony',
 'Schmid',
 'Schooling',
 'SeaIce',
 'SeaSlugs',
 'Seatbelts',
 'SexualFun',
 'ShipAccidents',
 'SiegelsEx',
 'Sitka',
 'Sitka89',
 'Skye',
 'SleepingShrews',
 'Smarket',
 'SmokeBan',
 'Snmesp',
 'Snow.dates',
 'Snow.deaths',
 'Snow.deaths2',
 'Snow.pumps',
 'Snow.streets',
 'SnowGR',
 'Soils',
 'Solow',
 'Somerville',
 'SpaceShuttle',
 'Sparrows',
 'SpeciesArea',
 'Speed',
 'SportsCards',
 'Star',
 'States',
 'Strike',
 'StrikeDur',
 'StrikeDuration',
 'StrikeNb',
 'SugarEthanol',
 'Suicide',
 'SuicideChina',
 'SumHes',
 'SumHes',
 'Swahili',
 'SwimRecords',
 'SwissLabor',
 'TMS',
 'TV16',
 'Tadpoles',
 'Tal.Or',
 'Tbrate',
 'TeachingRatings',
 'TechChange',
 'TechStocks',
 'TeenPregnancy',
 'TenMileRace',
 'Tests',
 'TextPrices',
 'Theoph',
 'ThomasConfirmation',
 'ThreeCars',
 'ThreeCars2017',
 'Thurstone',
 'Thurstone.33',
 'Thurstone.9',
 'TipJoke',
 'Titanic',
 'Titanic',
 'TitanicSurvival',
 'Tobacco',
 'TomlinsonRush',
 'ToothGrowth',
 'TradeCredit',
 'Traffic',
 'Train',
 'Transact',
 'TranspEq',
 'TravelMode',
 'Treatment',
 'Trucks',
 'Tucker',
 'Tuna',
 'TwinsLungs',
 'UCBAdmissions',
 'UKDriverDeaths',
 'UKHouseOfCommons',
 'UKInflation',
 'UKNonDurables',
 'UKSoccer',
 'UKgas',
 'UN',
 'UN98',
 'USAccDeaths',
 'USAirlines',
 'USArrests',
 'USConsump1950',
 'USConsump1979',
 'USConsump1993',
 'USCrudes',
 'USFinanceIndustry',
 'USGDPpresidents',
 'USGasB',
 'USGasG',
 'USInvest',
 'USJudgeRatings',
 'USMacroB',
 'USMacroG',
 'USMacroSW',
 'USMacroSWM',
 'USMacroSWQ',
 'USMoney',
 'USMortality',
 'USPersonalExpenditure',
 'USPop',
 'USProdIndex',
 'USRegionalMortality',
 'USSeatBelts',
 'USStocksSW',
 'UScereal',
 'USclassifiedDocuments',
 'UScrime',
 'USstamps',
 'USstateAbbreviations',
 'UStaxWords',
 'UTIdata',
 'Undoing',
 'UnempDur',
 'Unemployment',
 'University',
 'Utilities',
 'Utilities2',
 'VA',
 'VADeaths',
 'VerbAgg',
 'VietNamH',
 'VietNamI',
 'Virginis',
 'Virginis.interp',
 'VisualAcuity',
 'VisualVerbal',
 'Vocab',
 'Volts',
 'VonBort',
 'WVS',
 'WWWusage',
 'Wage',
 'Wages',
 'Wages',
 'Wages1',
 'WalkTheDogs',
 'WalkingBabies',
 'WeakInstrument',
 'Weather',
 'Weekly',
 'WeightLoss',
 'WeightLossIncentive',
 'WeightLossIncentive4',
 'WeightLossIncentive7',
 'WeldonDice',
 'Wells',
 'Wheat',
 'Wheat.monarchs',
 'Whickham',
 'Whickham2',
 'WomenQueue',
 'Womenlf',
 'Wong',
 'Wool',
 'WordMemory',
 'WordsWithFriends',
 'Workinghours',
 'WorldPhones',
 'Wrinkle',
 'Yeast',
 'YeastD.mat',
 'Yen',
 'Yogurt',
 'YouthRisk',
 'YouthRisk2007',
 'YouthRisk2009',
 'ZeaMays',
 'Zimmerman',
 'a10',
 'abbey',
 'ability.cov',
 'abortion',
 'absentee',
 'absenteeism',
 'accdeaths',
 'acidiq',
 'acme',
 'acs12',
 'admit',
 'adult_services',
 'af_crime93',
 'affairs',
 'age_at_mar',
 'agefat',
 'agriculture',
 'ahd',
 'aids',
 'aids',
 'aircondit',
 'aircondit7',
 'aircraft',
 'airlines',
 'airmay',
 'airmiles',
 'airports',
 'airquality',
 'ais',
 'alcohol',
 'aldh2',
 'algae',
 'allbacks',
 'alloauto',
 'allograft',
 'aluminum_premiums',
 'ambientNOxCH',
 'ames',
 'ami_occurrences',
 'amis',
 'aml',
 'anes_partytherms',
 'anes_prochoice',
 'anes_vote84',
 'anesthetic',
 'animals',
 'anorexia',
 'anscombe',
 'ant111b',
 'antibiotics',
 'antigua',
 'apoeapoc',
 'appletaste',
 'arbuthnot',
 'arcticseaice',
 'arg_tariff',
 'arrivals',
 'arthritis',
 'ask',
 'asn_stats',
 'aspirin',
 'association',
 'assortive_mating',
 'attenu',
 'attitude',
 'aulatlong',
 'ausair',
 'ausbeer',
 'auscafe',
 'austa',
 'austourists',
 'austpop',
 'austres',
 'autism',
 'auto',
 'auxins',
 'avandia',
 'avocado',
 'azcabgptca',
 'azdrg112',
 'azpro',
 'azprocedure',
 'azt',
 'babies',
 'babies_crawl',
 'baboon',
 'bac',
 'bacteria',
 'badhealth',
 'ball_bearing',
 'band_instruments',
 'band_instruments2',
 'band_members',
 'bankingCrises',
 'barley',
 'barro',
 'baseball',
 'bcdeter',
 'bdims',
 'beav1',
 'beav2',
 'beaver',
 'bfeed',
 'bfi',
 'bigcity',
 'billboard',
 'bioChemists',
 'biomass',
 'biomassTill',
 'biopsy',
 'birds',
 'birthdeathrates',
 'births',
 'births14',
 'birthwt',
 'black_politicians',
 'bladdercancer',
 'bmt',
 'bmw',
 'bnct',
 'bomregions',
 'bomregions2011',
 'bomregions2012',
 'bomsoi',
 'bomsoi2001',
 'books',
 'bostonc',
 'boundsdata',
 'brambles',
 'breaches',
 'breslow',
 'btrial',
 'burger',
 'burn',
 'bushfire',
 'ca2006',
 'cabbages',
 'caith',
 'cake',
 'calcium',
 'calls',
 'cancer',
 'cancer_in_dogs',
 'cane',
 'capability',
 'car.test.frame',
 'car90',
 'cards',
 'carprice',
 'carrots',
 'cars',
 'cars93',
 'castle',
 'cats',
 'catsM',
 'cattell',
 'cav',
 'cbpp',
 'cchousing',
 'cd4',
 'cement',
 'census',
 'cerealsugar',
 'cf',
 'cfseal',
 'cgd',
 'channing',
 'channing',
 'chem',
 'cherry',
 'chickweed',
 'chickweed0',
 'chickwts',
 'china',
 'chorSub',
 'cia_factbook',
 'cities',
 'city',
 'claridge',
 'classdata',
 'cle_sac',
 'clemson_temps',
 'climate70',
 'close_college',
 'close_elections_lmb',
 'cloth',
 'cloud',
 'clouds',
 'cnv',
 'co.transfer',
 'co2',
 'co2emissions',
 'coal',
 'coast_starlight',
 'codling',
 'coffee_imports',
 'coffee_price',
 'coleman',
 'condroz',
 'construction',
 'coolingFromNuclearWar',
 'coop',
 'corr_match',
 ...]

In [60]:
for i in df:
    print(df[[i]])

     Package
0        AER
1        AER
2        AER
3        AER
4        AER
...      ...
1709     vcd
1710     vcd
1711     vcd
1712     vcd
1713     vcd

[1714 rows x 1 columns]
               Item
0           Affairs
1      ArgentinaCPI
2         BankWages
3     BenderlyZwick
4         BondYield
...             ...
1709       UKSoccer
1710   VisualAcuity
1711        VonBort
1712     WeldonDice
1713     WomenQueue

[1714 rows x 1 columns]
                                                  Title
0                      Fair's Extramarital Affairs Data
1                     Consumer Price Index in Argentina
2                                            Bank Wages
3     Benderly and Zwick Data: Inflation, Growth and...
4                                       Bond Yield Data
...                                                 ...
1709                                   UK Soccer Scores
1710               Visual Acuity in Left and Right Eyes
1711                   Von Bortkiewicz Horse Kicks Data
1712                                 Weldon's Dice Data
1713                                    Women in Queues

[1714 rows x 1 columns]
      Rows
0      601
1       80
2      474
3       31
4       60
...    ...
1709    25
1710    32
1711   280
1712    11
1713    11

[1714 rows x 1 columns]
      Cols
0        9
1        2
2        4
3        5
4        2
...    ...
1709     3
1710     4
1711     4
1712     2
1713     2

[1714 rows x 1 columns]
      n_binary
0            2
1            0
2            2
3            0
4            0
...        ...
1709         0
1710         1
1711         1
1712         0
1713         0

[1714 rows x 1 columns]
      n_character
0               0
1               0
2               0
3               0
4               0
...           ...
1709            0
1710            0
1711            0
1712            0
1713            0

[1714 rows x 1 columns]
      n_factor
0            2
1            0
2            3
3            0
4            0
...        ...
1709         2
1710         3
1711         2
1712         1
1713         1

[1714 rows x 1 columns]
      n_logical
0             0
1             0
2             0
3             0
4             0
...         ...
1709          0
1710          0
1711          0
1712          0
1713          0

[1714 rows x 1 columns]
      n_numeric
0             7
1             2
2             1
3             5
4             2
...         ...
1709          1
1710          1
1711          2
1712          1
1713          1

[1714 rows x 1 columns]
                                                    CSV
0     https://vincentarelbundock.github.io/Rdatasets...
1     https://vincentarelbundock.github.io/Rdatasets...
2     https://vincentarelbundock.github.io/Rdatasets...
3     https://vincentarelbundock.github.io/Rdatasets...
4     https://vincentarelbundock.github.io/Rdatasets...
...                                                 ...
1709  https://vincentarelbundock.github.io/Rdatasets...
1710  https://vincentarelbundock.github.io/Rdatasets...
1711  https://vincentarelbundock.github.io/Rdatasets...
1712  https://vincentarelbundock.github.io/Rdatasets...
1713  https://vincentarelbundock.github.io/Rdatasets...

[1714 rows x 1 columns]
                                                    Doc
0     https://vincentarelbundock.github.io/Rdatasets...
1     https://vincentarelbundock.github.io/Rdatasets...
2     https://vincentarelbundock.github.io/Rdatasets...
3     https://vincentarelbundock.github.io/Rdatasets...
4     https://vincentarelbundock.github.io/Rdatasets...
...                                                 ...
1709  https://vincentarelbundock.github.io/Rdatasets...
1710  https://vincentarelbundock.github.io/Rdatasets...
1711  https://vincentarelbundock.github.io/Rdatasets...
1712  https://vincentarelbundock.github.io/Rdatasets...
1713  https://vincentarelbundock.github.io/Rdatasets...

[1714 rows x 1 columns]

In [63]:
#creating a new column and assigning value
df["teja"] = "gummala"

In [64]:
df

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc,teja
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala

In [65]:
#updating new columns
df['teja1'] = df['Package']

In [66]:
df

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc,teja,teja1
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,vcd
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,vcd
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,vcd
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,vcd
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,vcd

In [68]:
pd.Categorical(df['Item'])

[Affairs, ArgentinaCPI, BankWages, BenderlyZwick, BondYield, ..., UKSoccer, VisualAcuity, VonBort, WeldonDice, WomenQueue]
Length: 1714
Categories (1658, object): [ACF1, AHCAvote2017, AMSsurvey, Accident, ..., yrbss, yrbss_samp, yugo_sales, yule]

In [72]:
df.iloc[[1,2,3,55,7]]

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc,teja,teja1
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
55,AER,MotorCycles,Motor Cycles in The Netherlands,48,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER
7,AER,ChinaIncome,Chinese Real National Income Data,37,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,gummala,AER